<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:id="@+id/l_search_item_llsearchitem">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:id="@+id/l_search_item_ivIcon"
        android:layout_weight="1"/>

    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:textSize="7pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l_search_item_lblMusicName"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l_search_item_lblArtist"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>